{
  "name": "@gapu/solid-query",
  "version": "0.2.7",
  "description": "A simple library for api integrations with solid.js",
  "scripts": {
    "test": "test",
    "build": "rollup -c",
    "buildw": "rollup -c -w",
    "release:patch": "npm run build && npm version patch && auto-changelog -p && git add CHANGELOG.md && git commit -m \"docs: update Changelog\"",
    "release:minor": "npm run build && npm version minor && auto-changelog -p && git add CHANGELOG.md && git commit -m \"docs: update Changelog\"",
    "release:major": "npm run build && npm version major && auto-changelog -p && git add CHANGELOG.md && git commit -m \"docs: update Changelog\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pureliani/solid-query"
  },
  "keywords": [
    "solid-js",
    "solid-query",
    "query"
  ],
  "author": "Gabriel Pureliani",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/node": "^20.5.6",
    "auto-changelog": "^2.4.0",
    "rollup": "^3.28.1",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "solid-js": "*"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ]
}
